<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul id="todos"></ul>

    <form> 
        <input name="todo" type="text">
        <input type="submit" value="Add Todo">
    </form>


    <script>

        // Get DOM elements
        const form  = document.querySelector('form');
        const input = document.querySelector("[name='todo']");
        const todoList = document.getElementById('todos');

         // Side Effects / Lifecycle
    
        const existingTodos = JSON.parse(localStorage.getItem('todos')) || [];

        const todoData = [];
        
        existingTodos.forEach(todo => {
            addTodo(todo);
        });


        function addTodo(todoText) {
            todoData.push(todoText);
            const li = document.createElement('li')
            li.innerHTML = todoText;
            todoList.appendChild(li);
            localStorage.setItem('todos', JSON.stringify(todoData));
            input.value = ''
        }

        // Events
        form.onsubmit = (event) => {
            event.preventDefault();
            addTodo(input.value);
        }


    </script>
    
</body>
</html>
