{
  "name": "webdriverio_component",
  "version": "1.0.0",
  "description": "This is a webdriverio javascript based automation testing framework designed strcuture for resuability",
  "main": "index.js",
  "directories": {
    "test": "Tests/specs"
  },
  "scripts": {
    "test": "wdio",
    "allure-reports": "allure generate ./Reports/allure-results && allure report open",
    "pretest": "rimraf ./Reports && rimraf wdio-logs && rimraf ./allure-report/data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajniNepali/WebdriverIOReusableFramwork.git"
  },
  "author": "Rajni Nepali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajniNepali/WebdriverIOReusableFramwork/issues"
  },
  "homepage": "https://github.com/RajniNepali/WebdriverIOReusableFramwork#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@wdio/allure-reporter": "^6.1.14",
    "@wdio/cli": "^6.1.17",
    "@wdio/firefox-profile-service": "^6.1.14",
    "@wdio/junit-reporter": "^6.1.14",
    "@wdio/local-runner": "^6.1.17",
    "@wdio/mocha-framework": "^6.1.17",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/shared-store-service": "^6.1.4",
    "@wdio/spec-reporter": "^6.1.14",
    "@wdio/sync": "^6.1.14",
    "chromedriver": "^83.0.0",
    "mocha": "^8.0.1",
    "mocha-testrail-reporter": "^1.0.12",
    "selenium-standalone": "^6.17.0",
    "wdio-chromedriver-service": "^6.0.3",
    "wdio-json-reporter": "^2.0.0",
    "wdio-testrail-reporter": "^1.1.5",
    "webdriver": "^6.1.17",
    "webdriverio": "^6.1.20"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "g-sheets-api": "^1.3.0",
    "googleapis": "^52.1.0",
    "mocha-testdata": "^1.2.0",
    "runner": "^3.0.0",
    "test": "^0.6.0",
    "xlsx": "^0.16.2",
    "allure-commandline": "^1.4.22-1",
    "iedriver": "^3.14.2",
    "mysql": "^2.18.1",
    "wdio-video-reporter": "^3.0.0"
  }
}
