{
	"name": "web3.js",
	"private": true,
	"description": "Ethereum API wrappers and utilities",
	"author": "ChainSafe Systems",
	"license": "LGPL-3.0",
	"keywords": [
		"ethereum",
		"eth",
		"web3",
		"web3js",
		"web3.js",
		"blockchain"
	],
	"homepage": "https://github.com/ChainSafe/web3.js#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChainSafe/web3.js.git"
	},
	"bugs": {
		"url": "https://github.com/ChainSafe/web3.js/issues"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=6.12.0"
	},
	"workspaces": {
		"packages": [
			"packages/*",
			"tools/*"
		]
	},
	"scripts": {
		"version": "yarn run bootstrap && yarn build",
		"bootstrap": "lerna bootstrap",
		"prebuild": "yarn clean && ts-node scripts/init.ts",
		"build": "lerna run build --stream",
		"build:types": "lerna run build:types --stream",
		"build:cjs": "lerna run build:cjs --stream",
		"build:esm": "lerna run build:esm --stream",
		"build:web": "lerna run build:web --stream",
		"build:web:analyze": "lerna run build:web:analyze --stream",
		"generate:docs": "node ./scripts/docshelper/generatedoc.js",
		"build:docs": "yarn generate:docs && cd docs && yarn install && yarn build",
		"changelog": "ts-node -P scripts/changelog/tsconfig.json scripts/changelog/src/index.ts",
		"clean": "lerna run clean --stream --parallel",
		"geth:start": "WEB3_SYSTEM_TEST_BACKEND=geth && ./scripts/geth.sh start",
		"geth:start:background": "WEB3_SYSTEM_TEST_BACKEND=geth && ./scripts/geth.sh start 1",
		"geth:stop": "./scripts/geth.sh stop",
		"geth-binary:start": "WEB3_SYSTEM_TEST_BACKEND=geth && ./scripts/geth_binary.sh start",
		"geth-binary:start:background": "WEB3_SYSTEM_TEST_BACKEND=geth && ./scripts/geth_binary.sh start 1",
		"geth-binary:stop": "WEB3_SYSTEM_TEST_BACKEND=geth && ./scripts/geth_binary.sh stop",
		"hardhat:start": "WEB3_SYSTEM_TEST_BACKEND=hardhat && ./scripts/hardhat.sh start",
		"hardhat:stop": "./scripts/hardhat.sh stop",
		"geth-manual:start:background": "WEB3_SYSTEM_TEST_BACKEND=geth && ./scripts/geth_binary.sh manualStart 1",
		"geth-manual:stop": "WEB3_SYSTEM_TEST_BACKEND=geth && ./scripts/geth_binary.sh stop",
		"lint": "lerna run lint --stream --parallel",
		"lint:fix": "lerna run lint:fix --stream --parallel",
		"format": "lerna run format --stream --parallel && prettier --write ./scripts/**/*.ts",
		"test": "lerna run test --stream --parallel",
		"test:coverage:unit": "lerna run test:coverage:unit --stream --parallel",
		"test:coverage:integration": "lerna run test:coverage:integration --stream --parallel",
		"test:unit": "lerna run test:unit --stream --parallel && jest --config=./scripts/jest.config.js",
		"test:integration": "lerna run test:integration --stream",
		"test:benchmark": "lerna run test:benchmark",
		"test:integration:stress": "lerna run test:integration:stress --stream",
		"test:e2e:geth:http": "./scripts/test-runner.sh geth http",
		"test:e2e:geth:ws": "./scripts/test-runner.sh geth ws",
		"test:e2e:geth:ipc": "./scripts/test-runner.sh geth ipc",
		"test:e2e:hardhat:http": "./scripts/test-runner.sh hardhat http",
		"test:e2e:coverage": "./scripts/test-runner.sh coverage",
		"test:e2e:mainnet:http": "./scripts/test-runner.sh mainnet http",
		"test:e2e:mainnet:ws": "./scripts/test-runner.sh mainnet ws",
		"test:e2e:sepolia:http": "./scripts/test-runner.sh sepolia http",
		"test:e2e:sepolia:ws": "./scripts/test-runner.sh sepolia ws",
		"test:stress:geth:ws": "./scripts/test-runner.sh geth-manual ws node manual",
		"test:stress:geth:ipc": "./scripts/test-runner.sh geth-manual ipc node manual",
		"test:stress:geth:http": "./scripts/test-runner.sh geth-manual http node manual",
		"test:e2e:stress:geth:ws:chrome": "./scripts/test-runner.sh geth-manual ws chrome manual",
		"generate:accounts": "node ./scripts/gen_accounts.js",
		"pre-blackbox": "yarn config set registry http://localhost:4873 && git init && git config --global user.email \"ci@github.com\" && git config --global user.name \"CI\"",
		"post-blackbox": "./scripts/verdaccio.sh stop",
		"post-blackbox:geth": "yarn geth:stop && yarn post-blackbox",
		"test:blackbox:geth:http": "yarn pre-blackbox && yarn geth:start:background && ./scripts/verdaccio.sh startBackgroundAndPublish && lerna run test:blackbox:geth:http --stream && yarn post-blackbox:geth",
		"test:blackbox:geth:ws": "yarn pre-blackbox && yarn geth:start:background && ./scripts/verdaccio.sh startBackgroundAndPublish && lerna run test:blackbox:geth:ws --stream && yarn post-blackbox:geth",
		"test:e2e:geth:ws:electron": "./scripts/test-runner.sh hardhat ws electron",
		"test:e2e:geth:ws:chrome": "./scripts/test-runner.sh hardhat ws chrome",
		"test:e2e:geth:ws:firefox": "./scripts/test-runner.sh hardhat ws firefox",
		"test:e2e:hardhat:ws:electron": "./scripts/test-runner.sh hardhat http electron",
		"test:e2e:hardhat:ws:chrome": "./scripts/test-runner.sh hardhat http chrome",
		"test:e2e:hardhat:ws:firefox": "./scripts/test-runner.sh hardhat http firefox",
		"test:blackbox:infura:http": "yarn pre-blackbox && ./scripts/verdaccio.sh startBackgroundAndPublish && lerna run test:blackbox:infura:http --stream && yarn post-blackbox",
		"test:blackbox:infura:ws": "yarn pre-blackbox && ./scripts/verdaccio.sh startBackgroundAndPublish && lerna run test:blackbox:infura:ws --stream && yarn post-blackbox",
		"test:manual:long-connection-ws": "node packages/web3/test/stress/long_ws_tests/nodejs_test/long_connection_ws.js",
		"test:stress": "yarn test:stress:geth:ws && yarn test:stress:geth:http && yarn test:stress:geth:ipc && yarn test:e2e:stress:geth:ws:chrome",
		"husky:install": "husky install",
		"husky:uninstall": "husky uninstall",
		"postinstall": "yarn build",
		"compile:contracts": "node ./scripts/compile_contracts.js && yarn format && yarn lint:fix",
		"publish:canary": "lerna publish --canary --dist-tag dev --preid dev.$(git rev-parse --short HEAD) --exact --graph-type all --force-publish \"*\" --no-verify-access --yes"
	},
	"devDependencies": {
		"@cypress/webpack-preprocessor": "^5.12.0",
		"@droppedcode/typedoc-plugin-relative-includes": "^1.0.2",
		"@openzeppelin/contracts": "^4.7.1",
		"@types/node": "^18.11.9",
		"@types/webpack": "^5.28.0",
		"assert": "^2.0.0",
		"buffer": "^6.0.3",
		"bufferutil": "^4.0.6",
		"clean-webpack-plugin": "^4.0.0",
		"concurrently": "^8.2.0",
		"cypress-jest-adapter": "^0.1.1",
		"declaration-bundler-webpack-plugin": "^1.0.3",
		"eslint": "^8.20.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-require-extensions": "^0.1.3",
		"http-browserify": "^1.7.0",
		"https-browserify": "^1.0.0",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"lerna": "^6.6.2",
		"npm-auth-to-token": "^1.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-solidity": "^1.0.0-beta.20",
		"process": "^0.11.10",
		"solc": "^0.8.15",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.3.1",
		"ts-node": "^10.9.1",
		"typedoc": "^0.25.6",
		"typedoc-monorepo-link-types": "^0.0.4",
		"typedoc-plugin-extras": "^2.2.5",
		"typedoc-plugin-markdown": "^3.17.0",
		"typedoc-plugin-mdn-links": "^2.0.0",
		"typedoc-plugin-merge-modules": "^5.1.0",
		"typescript": "^4.7.4",
		"utf-8-validate": "^5.0.9",
		"web3-hardhat-plugin": "^1.0.0",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0"
	},
	"packageManager": "yarn@1.22.15",
	"dependencies": {
		"webpack-bundle-analyzer": "^4.7.0"
	}
}
