{
  "name": "dsa.js",
  "version": "2.7.6",
  "description": "Data Structures & Algorithms in JS",
  "author": "Adrian Mejia <hi+dsajs@adrianmejia.com> (https://adrianmejia.com)",
  "homepage": "https://github.com/amejiarosario/dsa.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amejiarosario/dsa.js.git"
  },
  "main": "./src/index.js",
  "files": [
    "src/**/*.js"
  ],
  "scripts": {
    "test": "jest --verbose",
    "watch": "jest --watch --coverage",
    "lint:base": "npx eslint --fix '{src,book/interview-questions}/**/*.js'",
    "lint": "npm run lint:base -- --format codeframe",
    "ci": "npm run lint:base && jest --coverage",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html",
    "coverage:win": "jest --coverage && cmd.exe /C start coverage/lcov-report/index.html",
    "semantic-release": "semantic-release",
    "release:check": "semantic-release --dry-run"
  },
  "keywords": [
    "algorithms",
    "data structures",
    "javascript",
    "graphs",
    "linked lists",
    "binary search trees"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "benchmark": "2.1.4",
    "braces": ">=2.3.1",
    "commitizen": "4.1.2",
    "conventional-changelog-cli": "2.0.34",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.12.1",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "24.1.0",
    "handlebars": "4.7.6",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "js-yaml": ">=3.13.1",
    "mem": "6.1.0",
    "semantic-release": "17.0.7",
    "textlint-plugin-asciidoctor": "1.0.3"
  },
  "engines": {
    "node": ">=12.5.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "Introducing new features on code and/or book.",
          "title": "Features ✨"
        },
        "fix": {
          "description": "Fixing a bug on code or book",
          "title": "Bug Fixes 🐛"
        },
        "chore": {
          "description": "Other changes that don't modify code or book files",
          "title": "Chores 🔩"
        }
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run ci"
    }
  },
  "release": {
    "tagFormat": "${version}",
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": ":bookmark: chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
