{
  "name": "lit-app",
  "version": "0.0.0",
  "description": "Webcomponent lit-app following open-wc recommendations",
  "author": "lit-app",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "lit-html": "^1.4.1",
    "lit-element": "^2.5.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.20",
    "concurrently": "^5.3.0",
    "typescript": "^4.3.5",
    "tslib": "^2.3.0"
  }
}
