{
	"name": "web3-eth-contract",
	"version": "4.5.0",
	"description": "Web3 module to interact with Ethereum smart contracts.",
	"main": "./lib/commonjs/index.js",
	"module": "./lib/esm/index.js",
	"exports": {
		".": {
			"types": "./lib/types/index.d.ts",
			"import": "./lib/esm/index.js",
			"require": "./lib/commonjs/index.js"
		}
	},
	"repository": "https://github.com/ethereum/web3.js/tree/4.x/packages/web3-eth-contract",
	"author": "ChainSafe Systems",
	"license": "LGPL-3.0",
	"engines": {
		"node": ">=14",
		"npm": ">=6.12.0"
	},
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"clean": "rimraf dist && rimraf lib",
		"prebuild": "yarn clean",
		"build": "concurrently --kill-others-on-fail \"yarn:build:*(!check)\"",
		"build:cjs": "tsc --build tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > ./lib/commonjs/package.json",
		"build:esm": "tsc --build tsconfig.esm.json && echo '{\"type\": \"module\"}' > ./lib/esm/package.json",
		"build:types": "tsc --build tsconfig.types.json",
		"build:check": "node -e \"require('./lib')\"",
		"lint": "eslint --cache --cache-strategy content --ext .ts .",
		"lint:fix": "eslint --fix --ext .js,.ts .",
		"format": "prettier --write '**/*'",
		"test": "jest --config=./test/unit/jest.config.js",
		"test:coverage:unit": "jest --config=./test/unit/jest.config.js --coverage=true --coverage-reporters=text",
		"test:coverage:integration": "jest --config=./test/integration/jest.config.js --runInBand --forceExit --coverage=true --coverage-reporters=text",
		"test:ci": "jest --coverage=true --coverage-reporters=json --verbose",
		"test:watch": "npm test -- --watch",
		"test:unit": "jest --config=./test/unit/jest.config.js",
		"test:integration": "jest --config=./test/integration/jest.config.js --runInBand --forceExit",
		"test:e2e:electron": "npx cypress run --headless --browser electron --env grep='ignore',invert=true",
		"test:e2e:chrome": "npx cypress run --headless --browser chrome --env grep='ignore',invert=true",
		"test:e2e:firefox": "npx cypress run --headless --browser firefox --env grep='ignore',invert=true"
	},
	"dependencies": {
		"web3-core": "^4.4.0",
		"web3-errors": "^1.2.0",
		"web3-eth": "^4.7.0",
		"web3-eth-abi": "^4.2.2",
		"web3-types": "^1.6.0",
		"web3-utils": "^4.3.0",
		"web3-validator": "^2.0.6"
	},
	"devDependencies": {
		"@humeris/espresso-shot": "^4.0.0",
		"@types/jest": "^28.1.6",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"eslint": "^8.20.0",
		"eslint-config-base-web3": "0.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"flatted": "^3.3.1",
		"jest": "^29.7.0",
		"jest-extended": "^3.0.1",
		"prettier": "^2.7.1",
		"ts-jest": "^29.1.1",
		"typescript": "^4.7.4",
		"web3-eth-accounts": "^4.1.2",
		"web3-providers-ws": "^4.0.7"
	}
}
